{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "data/*",
          "src/core/config.ts",
          "src/core/config.js",
          "src/core/utils.ts",
          "src/core/utils.js",
          "src/core/types.ts",
          "src/core/types.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.ts",
      "methods": [
        "GET",
        "POST"
      ]
    }
  ]
}
